manuals/developer-guide/src/main/asciidoc/alto/augment.yang

    grouping "alto-ird-request" {
        container "ird-request" {
        }
    }
    grouping "alto-ird-response" {
        container "ird" {
            container "meta" {
            }
            list "resource" {
                key "resource-id";
                leaf "resource-id" {
                    type "alto-types:resource-id";
                }
            }
        }
    }
    augment "/base:query/base:input/base:request" {
        case "ird-request-data" {
            uses "alto-ird-request";
        }
    }
    augment "/base:query/base:output/base:response" {
        case "ird-response-data" {
            uses "alto-ird-response";
        }
    }